# IPOTracker

./: README.md  build.gradle  ipotracker.properties  settings.gradle
src/main/java/kr/co/kfs/asseterp/ipo/tracking/: DatabaseWorker.java  DetailPageLinks.java  IpoConfig.java  IpoData.java  IpoDetailPageParser.java  Main.java
